name=LeifSimpleMQTT
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=LeifSimpleMQTT Library for ESP8266/ESP32
paragraph=Very light weight MQTT helper Library for ESP8266/ESP32
category=Other
url=https://github.com/leifclaesson/LeifSimpleMQTT
architectures=esp8266,esp32
includes=LeifSimpleMQTT.h